{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww27560\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 redo hold down, dont use an interval, remove \'93fired\'94\
order: \
		display \'930\'94 on x and y axis\
		remainder AJAX\
		fixed mode AJAX\
		enter work               (combine with bottom) AJAX\
		enter total work\
		delete latest work, hold delete work input to remove a % of work inputs based on x AJAX\
		display work schedule, replace canvas\
		hide\
\
		PREVENT SPAM CLICKING AJAX FOR EVERY BUTTON\
fimplement priority, hide assignment  (3hr)\
close assignment after swapped if status value of 4+\
fadvanced options (\'93clear all completed asignments\'94, close all, open all)\
\
bsettings modelform, go back button because timeweb may be hidden, (translateZ, priority (colorblind), If your unit is \'93Minute,\'94 the recommended value is \'935\'94 for this field as you will work in multiples of 5 minutes, priority overflow [CAP AT 100, SET ALL TO 0, USE 100 AS NEW RELATIVE AND IGNORE MOST TO LEAST IMPORTANT], first time intro, default skew ratio) (2hr)\
ffirst visit tutorial (docent work in IE, dont use safari, dark mode(?), feel free to zoom out, enable local storage and session storage)\
bcustom user model, lowercase username,  email\
\
after done:\
,"change a property for all assignments" (skew_ratio, nwd, fixed_mode, total mode, min_work_time), next assignment, hide assignment on advanced options\
bwebscraper https://youtu.be/EAjhZsjTkqg\
bi18n\
# assignment tags\
# +/- to zoom in and out\
# next_day (make it values 0,1,2,3,etc), function to set date_now that takes into account "next_day" variable; make it so that BEFORE "next" it automatically set to fixed mode (with an input to undo that) (DO NOT do this on SP, do something like: lw == funct(len_works) with fixed_mode on), THEN display "next"; also put second estimated completion time (showing if every assignment was fixed_mode); make todo linear then y if all assignments completed\
# go over ##\
# Good job, you are ahead of schedule\
# daily assignments (x and y will change with the assignment, x will always be (DUE TOMORROW!!!), todo will always be the min_work_time); UI: "Enter asdaily assignment" and show more to explain what they are if display_instructions is true \
# maximum work time (with "would you like y to change?" option)\
# multiple points to hit (piecewise) (combining assignments into one big graph)\
# time table, use (this assignment is complete because there is no time left in today), (add in "enter in the times you are at work/school(don't need to enter when you wake up, do that automatically) classes)\
\
website:\
diagonal blocks chunks move from bottom left to top right, and then opens up after \'93welcome\'94}