{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16220\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 fexperiment with \'93return false\'94 (2hr)\
fcite sources (1hr)\
fmake skew ratio input safe (30min)\
bimplement x = none on backend reenetr, add  x to initial variable when x is left empty (view.py) (1.5hr)\
fskew_raito_lim code in (1hr)\
\
fmake graph buttons work; hold delete work input to remove a % of work inputs based on x, fin automatically go to next assignment (2h)\
fimplement priority & hide assignment from priority button \'93clear all completed asignments (3hr)\
fchange new to list view, make focus on updated assignment (2hr)\
bsettings modelform (translateZ, priority (colorblind),(If your unit is \'93Minute,\'94 the recommended value is \'935\'94 for this field, as you will work in multiples of 5 minutes)) (2hr)\
ffirst visit tutorial (disable chrome dark mode tip)\
bugettext\
\
bis it ok to modify default error message in env\
btimezone\
buser login\
bwebscraper https://youtu.be/EAjhZsjTkqg\
fpluralize\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
tm strategies\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
1h study 15min break\
5min i will work but then you work 1hr\
website blocker & put away phone and distractions\
try to enjoy or find some fun in your work\
\
after done:\
# assignment tags\
# remove and reformat total mode\
# default grouping value when unit == Minute\
# +/- to zoom in and out\
# AI to predict how much you overestimate or underestimate for REAL estimated completion time\
# next_day (make it values 0,1,2,3,etc), function to set date_now that takes into account "next_day" variable; make it so that BEFORE "next" it automatically set to fixed mode (with an input to undo that) (DO NOT do this on SP, do something like: lw == funct(len_works) with fixed_mode on), THEN display "next"; also put second estimated completion time (showing if every assignment was fixed_mode); make todo linear then y if all assignments completed\
# go over ##\
# Good job, you are ahead of schedule\
# custom nwd using binary search https://www.geeksforgeeks.org/count-smaller-equal-elements-sorted-array/\
# dont know the amount of units? only if due date is known ("none" with y); daily assignments (x and y will change with the assignment, x will always be (DUE TOMORROW!!!), todo will always be the min_work_time); UI: "Enter asdaily assignment" and show more to explain what they are if display_instructions is true \
# maximum work time (with "would you like y to change?" option)\
# multiple points to hit (piecewise) (combining assignments into one big graph)\
# replace "change skew ratio" to "change a property for all assignments" in settings (skew_ratio, nwd, fixed_mode, total mode, min_work_time)\
# time table, use (this assignment is complete because there is no time left in today), (add in "enter in the times you are at work/school(don't need to enter when you wake up, do that automatically) classes)\
\
\
\
\
\
\
\
\
why functions need to be inside the thing:\
if global\
then variables for graph need to be global \
but if they are global then you can\'92t have multiple assignments}