{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TODO\
dont pass in x2 and y2 into pset, rename those and make them global\
let and const in graph\
send AJAX to save skew ratio\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 translateZ as a setting for safari\
ratelimit\
settings\
hamburger to svg
\f1 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 user login\
change new Date(\'85ad);\
\
\
tm strategies\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
1h study 15min break\
5min i will work but then you work 1hr\
website blocker & put away phone and distractions\
try to enjoy or find some fun in your work\
\
after done:\
assignment tags\
# remove and reformat total mode\
# default grouping value when unit == Minute\
# +/- to zoom in and out\
# AI to predict how much you overestimate or underestimate for REAL estimated completion time\
# next_day (make it values 0,1,2,3,etc), function to set date_now that takes into account "next_day" variable; make it so that BEFORE "next" it automatically set to fixed mode (with an input to undo that) (DO NOT do this on SP, do something like: lw == funct(len_works) with fixed_mode on), THEN display "next"; also put second estimated completion time (showing if every assignment was fixed_mode); make todo linear then y if all assignments completed\
# go over ##\
# Good job, you are ahead of schedule\
# custom nwd using binary search https://www.geeksforgeeks.org/count-smaller-equal-elements-sorted-array/\
# dont know the amount of units? only if due date is known ("none" with y); daily assignments (x and y will change with the assignment, x will always be (DUE TOMORROW!!!), todo will always be the min_work_time); UI: "Enter asdaily assignment" and show more to explain what they are if display_instructions is true \
# maximum work time (with "would you like y to change?" option)\
# multiple points to hit (piecewise) (combining assignments into one big graph)\
# replace "change skew ratio" to "change a property for all assignments" in settings (skew_ratio, nwd, fixed_mode, total mode, min_work_time)\
# time table, use (this assignment is complete because there is no time left in today), (add in "enter in the times you are at work/school(don't need to enter when you wake up, do that automatically) classes)}