{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Consolas;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
\red25\green25\blue25;\red234\green234\blue234;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c12941\c12941\c12941;\cssrgb\c93333\c93333\c93333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 that one glitch where i click set skew ratio and for some fucking reason the start of the red like went +- 1 in y axis\
code in mods and set skew ratio\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
// Use let and const for efficiency\cf4 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3         \cf2 // javascript destructuring\cf4 \cb1 \
\cb3         \cf2 // (n === 0 ? 1 : n*fac(n-1)); statement, 
\f2 \cf5 \cb6 condition ? exprIfTrue : exprIfFalse
\f3 \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 put \'93most important\'94 on top and \'93least important\'94 on bottom\
translateZ \
user login\
settings page\
\
assignment tags}